% The Man with Light
% Morgan Sennhauser

* * *
SETUP: Dr. Mikael Sendvogue is an alchemist during the early days of the Magical Revolution.  His assistant, Daniel Felda, is a young dude, who is also developing a new musical scene in the city.  Dr. Sendvogue has been wildly successful since magic was permitted among citizens, creating inventions like the pocket dragon, a stove, and lots of little toys and crap too.
but he's hit a slump.  He's been frustrated because old texts say that magic could do things like levitation, but all anyone can figure is making it heat shit up.
but he's inventing a magical light, has shrooms that glow when exposed to magic
but gets too hot and melts

* * *

goes to the twisted alembic, a saloon
dude is showing off his fungi and shrooms.  some moss thing is cold when exposed to magic

* * *
sendvogue invents a  lightbulb

* * *

sendvogue goes to alembic, shows off invention
leaves to submit patent with church,
church denies patent, funding, etc.  won't say why
sendvogue goes home, looking at poster for daniel's concert on way home.

* * *

lab trashed.  Dribbles of wax everywhere
sendvogue distraught
idea!  poster schematics of lightbulb

* * *
six months later
it was slow at first, as industries had to be built up, but now posters for new inventions and things like fridges are being built, cray cray
