
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="writer & developer">
      
      
        <link rel="canonical" href="http://emsenn.samjones.media/blog/20171011-machine-learning-semiconductor/">
      
      
        <meta name="author" content="emsenn">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.3.0">
    
    
      
        <title>machine learning: the next semiconductor - emsenn</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive:300,400,400i,700|Cutive+Mono">
        <style>body,input{font-family:"Cutive","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cutive Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="brown" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="emsenn" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  2017
                </span>
              
                <span class="md-header-nav__parent">
                  october
                </span>
              
            
            machine learning: the next semiconductor
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/emsenn/words" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      emsenn/words
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="home" class="md-tabs__link">
        home
      </a>
    
  </li>

      
        
      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../writing/fiction/teraum/" title="writing" class="md-tabs__link">
          writing
        </a>
      
    </li>
  

  

  

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" title="reference" class="md-tabs__link">
          reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="blog" class="md-tabs__link md-tabs__link--active">
          blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    emsenn
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/emsenn/words" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      emsenn/words
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="home" class="md-nav__link">
      home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../projects/" title="projects" class="md-nav__link">
      projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      fiction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        fiction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      teraum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        teraum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/fiction/teraum/" title="teraum: introduction" class="md-nav__link">
      teraum: introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      poetry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        poetry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      psalms to the moon
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        psalms to the moon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/psalms-to-the-moon/" title="psalms to the moon: introduction" class="md-nav__link">
      psalms to the moon: introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      grace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        grace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/" title="grace: introduction" class="md-nav__link">
      grace: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/anniversary/" title="anniversary" class="md-nav__link">
      anniversary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/2055/" title="2055" class="md-nav__link">
      2055
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/patter/" title="patter" class="md-nav__link">
      patter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/spring/" title="spring" class="md-nav__link">
      spring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/2070/" title="2070" class="md-nav__link">
      2070
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/death/" title="death" class="md-nav__link">
      death
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/stretch/" title="stretch" class="md-nav__link">
      stretch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/perspective/" title="perspective" class="md-nav__link">
      perspective
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../dotfiles/" title="dotfiles" class="md-nav__link">
      dotfiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../scripts/" title="scripts" class="md-nav__link">
      scripts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="reference: introduction" class="md-nav__link">
      reference: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/development/" title="development" class="md-nav__link">
      development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="blog: introduction" class="md-nav__link">
      blog: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      2009
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        2009
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1">
    
    <label class="md-nav__link" for="nav-7-2-1">
      july
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        july
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20090718-publicity/" title="publicity isnt always good" class="md-nav__link">
      publicity isnt always good
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20090719-neda-christian/" title="was neda christian?" class="md-nav__link">
      was neda christian?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      2014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        2014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-1" type="checkbox" id="nav-7-3-1">
    
    <label class="md-nav__link" for="nav-7-3-1">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-1">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20141029-gun-control/" title="gun control stats suck" class="md-nav__link">
      gun control stats suck
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-1" type="checkbox" id="nav-7-4-1">
    
    <label class="md-nav__link" for="nav-7-4-1">
      january
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-1">
        january
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20160121-internships/" title="dont support unpaid internships" class="md-nav__link">
      dont support unpaid internships
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-2" type="checkbox" id="nav-7-4-2">
    
    <label class="md-nav__link" for="nav-7-4-2">
      april
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-2">
        april
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20160425-scarcity/" title="is it better to starve?" class="md-nav__link">
      is it better to starve?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-3" type="checkbox" id="nav-7-4-3">
    
    <label class="md-nav__link" for="nav-7-4-3">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-3">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20161031-standing-rock/" title="dont check in at standing rock" class="md-nav__link">
      dont check in at standing rock
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5" checked>
    
    <label class="md-nav__link" for="nav-7-5">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-1" type="checkbox" id="nav-7-5-1" checked>
    
    <label class="md-nav__link" for="nav-7-5-1">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-1">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="machine learning: the next semiconductor" class="md-nav__link md-nav__link--active">
      machine learning: the next semiconductor
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h2 id="why-i-think">why I think<a class="headerlink" href="#why-i-think" title="Permanent link">&para;</a></h2>
<h1 id="machine-learning-isnt-that-special">Machine Learning Isn't That Special<a class="headerlink" href="#machine-learning-isnt-that-special" title="Permanent link">&para;</a></h1>
<p><em>This post was originally put on FB, if that helps explain the tone.</em></p>
<p>I'mma explain what I think machine learning (artificial intelligence) is gonna do to our economy, by explaining what semiconductors did to our economy.</p>
<p>Leaps in technology - like AI, or the Internet, semiconductors - primarily do one thing: they reduce the cost of a certain kind of thing. Semiconductors reduced the cost of doing arithmetic, the Internet reduced the cost of communication, and AI reduces the cost of anticipation. (More on that later.)</p>
<p>When you reduce the cost of a thing, there are a few economic consequences.</p>
<p>1) Goods and services reliant on the thing cost less to produce/perform.
2) The reduced-cost thing is used where it previously wasn't.
3) Things that support/perform the reduced-cost thing increase in value.</p>
<p>In the case of semiconductors, let's look at how they did each of those three things:</p>
<p>1) Semiconductors made data analysis and accounting much cheaper. At first, this just benefited companies already doing data analysis and accounting, but before too long...
2) we started to use data analysis in fields we hadn't before. We started using arithmetic not just to prepare taxes, but measure drug efficiency, design car bodies, plan holiday cards, and well, these day's, it's probably hard to imagine a field that DOESNT use arithmetic in nearly every aspect, because</p>
<p>3) we shifted much of our economy to perform old activities using the new low-cost arithmetic. Woodworkers became CAD designers, etc.</p>
<p>(To all the people saying that automation is going to ruin our economy, I encourage y'all to recognize that in the late 19th century, "automation" meant interchangeable parts, and then referred to technology with transistors, and then semiconductors, and then the Internet, and now machine learning, and yet we made it through each of those automations with an increased demand for labour.)</p>
<hr />
<p>So, machine learning. I said its main thing is that it will reduce the cost of anticipation. First let me explain what I mean by anticipation. Retail stores have to anticipate how many people will buy an item. Restaurants have to anticipate how much the lunch rush will be. Power plants have to anticipate how much energy people will use during the super bowl.</p>
<p>These days, a lot of "business management" is focused on these sorts of predictive tasks - using the arithmetic and communication enabled by semiconductors and the Internet, respectively. But soon, their role will shift, to them working with the predictions machine learning provides, moving them to the next stage of data management. ([data]-&gt;arithmetic-&gt;prediction-&gt;judgement.) (Yes, eventually some new technology will do the judging as well, and we will find ourselves in a new position, reacting to action motivated by data, and in the future we'll move further and further down this line.)</p>
<p>ANYWAY, so machine learning is going to change what business management means, in the short term. Depending on your job, it may have changed it already. Or it might be about to. (I should take the time here to say, if you're a business manager and concerned about how to keep up with all this, send me a message, let's talk.)</p>
<p>Looking into the future, let's think about how anticipation can be applied to new fields. One field we're all pretty aware of is autonomous cars.</p>
<p>Before machine learning, the way we were going to do self-driving cars is with a bunch of "if-then-else" decisions - "If an object approaches the vehicle, then slow down." But in the real world, a real city street, there were nearly an infinite number of "if" scenarios that could arise. For a self-driving car to work, it had to be able to anticipate and predict.</p>
<p>With machine learning, that's possible. Rather than program an infinite number of if-then statements, scientists simply collected millions of miles of data about real human drivers, and taught an AI to use that data to make predictions about what a human driver would do in a situation. So, where before machine learning a problem was almost impossible - you can't really make enough if-then statements to make a functional car. Now, because we have machine learning and prediction/anticipation is a huge part of the solution to a problem that previously wasn't seen as a prediction problem.</p>
<p>So, machine learning will make thigns reliant on anticipation/prediction cost less, and we will use anticipation/prediction to solve problems we previously didn't view as anticipation/prediction problems, the same way semiconductors made data management cost less, and we started to use data management in every field.</p>
<p>But will things that support and enable machine-learning increase in value? That's probably the point y'all are most concerned about - I've done a great job explaining how AI threatens your job, but where's the silver lining?</p>
<p>As machine intelligence improves, the value of human prediction will decrease. But other elements of data management will become more valuable - specifically, human judgement.</p>
<p>For example, AI could make medical diagnoses much cheaper - thus, frequent and convenient. We will detect more malignant conditions earlier, which will mean more decisions will need to be made about treatment. More decisions means more demand for emotional support, ethical application, and other high-level cognitive tasks. Sure, many of these judgements will be reframed as issues of anticipation and prediction, since that will be cheaper, but we'll continue to find new judgement tasks to do, and the value of our judgement will continue to rise.</p>
<hr />
<p>It's unlikely your job won't be fundamentally reframed by machine learning. It doesn't matter if you work in sales, in a restaurant kitchen, or as a music director on Broadway, artificial intelligence is going to reshape your job as much as computers and the Internet did.</p>
<p>But our jobs have always been reframed by innovation. And by time it's happened, most people have already embraced it. After all, when was the last time you heard someone curse the interchangeable part... or transistor... or semiconductor...</p>
<p>We accept them to the point they're invisible, because they let us do better things with our time and get more out of our day. Don't resist the next semiconductor just because you're scared it will... help you avoid doing work that is unfulfilling and you're worse at than a chunk of silicon &amp; copper.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../20161031-standing-rock/" title="dont check in at standing rock" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                dont check in at standing rock
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            I hope you like my website.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>