
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="writer & developer">
      
      
        <link rel="canonical" href="http://emsenn.samjones.media/blog/20160425-scarcity/">
      
      
        <meta name="author" content="emsenn">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.3.0">
    
    
      
        <title>is it better to starve? - emsenn</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive:300,400,400i,700|Cutive+Mono">
        <style>body,input{font-family:"Cutive","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cutive Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="brown" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="emsenn" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  2016
                </span>
              
                <span class="md-header-nav__parent">
                  april
                </span>
              
            
            is it better to starve?
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/emsenn/words" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      emsenn/words
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="home" class="md-tabs__link">
        home
      </a>
    
  </li>

      
        
      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../writing/fiction/teraum/" title="writing" class="md-tabs__link">
          writing
        </a>
      
    </li>
  

  

  

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" title="reference" class="md-tabs__link">
          reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="blog" class="md-tabs__link md-tabs__link--active">
          blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    emsenn
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/emsenn/words" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      emsenn/words
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="home" class="md-nav__link">
      home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../projects/" title="projects" class="md-nav__link">
      projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      fiction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        fiction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      teraum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        teraum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/fiction/teraum/" title="teraum: introduction" class="md-nav__link">
      teraum: introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      poetry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        poetry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      psalms to the moon
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        psalms to the moon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/psalms-to-the-moon/" title="psalms to the moon: introduction" class="md-nav__link">
      psalms to the moon: introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      grace
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        grace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/" title="grace: introduction" class="md-nav__link">
      grace: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/anniversary/" title="anniversary" class="md-nav__link">
      anniversary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/2055/" title="2055" class="md-nav__link">
      2055
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/patter/" title="patter" class="md-nav__link">
      patter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/spring/" title="spring" class="md-nav__link">
      spring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/2070/" title="2070" class="md-nav__link">
      2070
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/death/" title="death" class="md-nav__link">
      death
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/stretch/" title="stretch" class="md-nav__link">
      stretch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../writing/poetry/grace/perspective/" title="perspective" class="md-nav__link">
      perspective
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../dotfiles/" title="dotfiles" class="md-nav__link">
      dotfiles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../scripts/" title="scripts" class="md-nav__link">
      scripts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="reference: introduction" class="md-nav__link">
      reference: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/development/" title="development" class="md-nav__link">
      development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="blog: introduction" class="md-nav__link">
      blog: introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      2009
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        2009
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-1" type="checkbox" id="nav-7-2-1">
    
    <label class="md-nav__link" for="nav-7-2-1">
      july
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-1">
        july
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20090718-publicity/" title="publicity isnt always good" class="md-nav__link">
      publicity isnt always good
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20090719-neda-christian/" title="was neda christian?" class="md-nav__link">
      was neda christian?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      2014
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        2014
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-1" type="checkbox" id="nav-7-3-1">
    
    <label class="md-nav__link" for="nav-7-3-1">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-1">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20141029-gun-control/" title="gun control stats suck" class="md-nav__link">
      gun control stats suck
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4" checked>
    
    <label class="md-nav__link" for="nav-7-4">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-1" type="checkbox" id="nav-7-4-1">
    
    <label class="md-nav__link" for="nav-7-4-1">
      january
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-1">
        january
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20160121-internships/" title="dont support unpaid internships" class="md-nav__link">
      dont support unpaid internships
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-2" type="checkbox" id="nav-7-4-2" checked>
    
    <label class="md-nav__link" for="nav-7-4-2">
      april
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-2">
        april
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="is it better to starve?" class="md-nav__link md-nav__link--active">
      is it better to starve?
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-3" type="checkbox" id="nav-7-4-3">
    
    <label class="md-nav__link" for="nav-7-4-3">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-3">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20161031-standing-rock/" title="dont check in at standing rock" class="md-nav__link">
      dont check in at standing rock
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5-1" type="checkbox" id="nav-7-5-1">
    
    <label class="md-nav__link" for="nav-7-5-1">
      october
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-5-1">
        october
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20171011-machine-learning-semiconductor/" title="machine learning: the next semiconductor" class="md-nav__link">
      machine learning: the next semiconductor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h2 id="is-it">is it<a class="headerlink" href="#is-it" title="Permanent link">&para;</a></h2>
<h1 id="better-to-starve">Better to Starve?<a class="headerlink" href="#better-to-starve" title="Permanent link">&para;</a></h1>
<p>The subtext of many contemporary works against capitalism is that it encourages death, destruction, gloom, and doom. Modern collectivists and protectionists - people who argue for market regulation either through communal or state regulation - paint a picture of capitalism as a market structure that ultimately wants to push the masses into poverty, leaving them starving and sick, so that a few people can live in abject luxury.</p>
<p>I think the argument, at its core, hints at a good discussion to be had. Does a free market cause scarcity? And, counter, does a protected market encourage abundance?</p>
<p>Before we can dive into a discussion about those answers, I think it's important to stop and answer a more fundamental question.</p>
<h3 id="whats-better-for-humanity-scarcity-or-abundance">What's better for humanity: scarcity or abundance?<a class="headerlink" href="#whats-better-for-humanity-scarcity-or-abundance" title="Permanent link">&para;</a></h3>
<p>It sounds like a silly question, doesn't it? Who has ever suggested that scarcity would be better?
A lot of people, actually. It's implicit in many statements from politicians, journalists, and even economists and corporate executives.</p>
<p>"Cheap Chinese goods are hurting American workers," implies that an abundance of goods is bad for domestic laborers.</p>
<p>"Immigrants take away our jobs," implies that an abundance of labor would be bad.</p>
<p>"3D printing will kill industry," implies a shortage of goods would be preferred.</p>
<p>We see politicians advocate for import tariffs, reducing the availability of goods. This does far more than imply that scarcity is desirable; it makes scarcity an economic mandate.</p>
<p>It's not often that these issues are constructed in terms of abundance and scarcity. When they are, it's clear the goal of many collectivist and protectionist measures is to establish and maintain a scarcity. How did so many people arrive at the idea that scarcity is an advantage, and abundance terrifying?</p>
<p>digital art respresenting the dichotomy of production and consumption
Is it better to guide a market, or let it protect itself?</p>
<h3 id="supply-demand">Supply &amp; Demand<a class="headerlink" href="#supply-demand" title="Permanent link">&para;</a></h3>
<p>Let's look at when scarcity is preferred. Basic economics states that a good is more valuable when supply is low and demand is high. Applied to a labourer, this means they see personal advantage in a market where the labour they provide is scarce. Extrapolated out to labour collectively, labour is more valuable when it is scarce. This supports the notion that the market should be protected against an abundance of labour.</p>
<p>The same laws of supply &amp; demand outline that if a product is abundant, it is sold for a lower price, and the producer earns less. If every product is abundant, every producer is earning less. Again, abundance is dangerous and scarcity beneficial from the perspective of producers. It does not matter whether the product is a good or service or the labour that provides the product.</p>
<p>But this is an incomplete view of a market. Labourers do not produce simply for the sake of producing. We produce to meet the demand of consumers. The outline so far completely discounts the consumption - or demand - side of the market, looking only at the production - or supply. It reduces humanity to only a producer, who becomes richer as he sells things for more.</p>
<p>The necessarily correlation is that, as consumers, we become richer as we buy things for less. This is, conveniently (and by necessity) the inverse of our producer.</p>
<p>We established that, from the perspective of a producer, scarcity is preferred. But from the perspective of a consumer, the exact opposite is true: the more abundance in the market, the more they are able to buy.
Put yet another way, as producers/suppliers/sellers, we are interested in high prices (scarcity), and as consumers/demanders/buyers, we are interested in low prices (abundance).</p>
<p>Each person is a producer in some cases - when they're at work - and a consumer in others - when they're at the grocery. So why is so much economic discussion focused only on the role of producers in the market, treating consumers as an implicit effect of production, not an equal (or perhaps more important) force?</p>
<h3 id="the-producerconsumer-binary">The Producer/Consumer Binary<a class="headerlink" href="#the-producerconsumer-binary" title="Permanent link">&para;</a></h3>
<p>This may all seem too simple to even be worth discussion, but as I stated in the introduction, I'm trying to disprove some assumptions people have about markets that just don't hold up if we outline the specifics like we're doing. So bear with me.</p>
<p>So far we've established that there are two sides to self-interest in economics: a desire for scarcity in what you provide, and a desire for abundance in what you consume.</p>
<p>Now let's move on to the next question: is one of these sides of our self-interest more in line with the general and permanent interest of humanity? It should be clear we can't decide whether scarcity or abundance is better from the perspective of an individual participant in the market, since that's situational depending on which side of the transaction we're on. One party might find high prices advantageous where another might find them ruinous. So, how can we prove whether scarcity or abundance is ultimately better for humanity?</p>
<p>the interplay of agents in a market
Every person has multiple connections to other parts of the economy.</p>
<h3 id="for-the-greater-good">For the Greater Good<a class="headerlink" href="#for-the-greater-good" title="Permanent link">&para;</a></h3>
<p>In order to establish a more neutral "good," let's look at what the consequences are when a producer and consumer each see their desires met. I'm going to use healthcare as the example, mostly because it is a currently popular issue in economics.</p>
<p>A producer of health care, a doctor, is hurt by every advancement that increases the supply of medical care and reduces the demand. Convincing people not to smoke, 3D printing cartilage, and organ transplants are all harmful to the doctor, as an economic agent. This isn't to say anyone working in medicine actively desires disease run rampant, but that illness maintains a demand for what they supply. So to a doctor, scarcity of health is desirable.</p>
<p>If you make cars, you would want foreign vehicles to face heavy tariffs. This would raise their price without raising their value, inducing scarcity, and protect the price of your domestic vehicles. Producers of diamond jewelry want a scarcity of knowledge about gem mining (no one wants to know they're buying a blood diamond), soldiers want scarcity of peace, farmers want scarcity of food, and so on.</p>
<h3 id="the-producer-perspective">The Producer Perspective<a class="headerlink" href="#the-producer-perspective" title="Permanent link">&para;</a></h3>
<p>From the perspective of the producer, scarcity is desirable. But that would also mean a lack of healthcare, a lack of cars, a lack of jewelry, a lack of safety, a lack of food, and so on. Delivering on the desires of the producers leads to market-wide scarcity, which in turn leads to higher costs for all goods, meaning practical inflation.</p>
<p>The most strong non-contemporary Western example of this is the period from ~1530 until ~1760. Prices during that time increased by an average of 1.2% each year. (There were periods of deflation, but due to protectionist market regulation, periods of acute inflation, sometimes as much as 20% annually.)</p>
<p>While a 1.2% inflation rate is quite low by contemporary standards, it was very high compared to the periods before and after, until the end of World War I when protectionism became a common government economic activity. (What we think of as a "normal economy" is only about 100 years old - until that period, most of the world's economy was self-regulating.)</p>
<p>So scarcity of production, while desirable for the producer, results in a steady reduction of supply to maintain prices, which means at a human level, less food, shelter, medicine, etc. Hardly seems like an ideal situation for the future of humanity, and yet is the normal course of action under collectivist or protectionist markets.</p>
<p>The Consumer Perspective
Contrast this with what happens when the consumer is given what they want, an abundant supply, and low demand. From the perspective of a consumer, the market should be perfectly supplied; abundance in all things. Food, shelter, education, and healthcare should all be available so cheaply that the consumer can obtain them at very low costs. There are several ways to get to this sort of abundance. The historic shortcut was to go to war and steal what others had, creating localized abundance. More recently, we favoured colonialism, and now many nations practice neocolonialism to secure abundance.</p>
<p>That doesn't mean this theft shortcut is necessary, and in a global economy, it's hardly a shortcut at all, considering it leaves the other side with severe scarcity. (This was always the case, but prior to a global economy system, it didn't affect the people doing the stealing.)</p>
<p>So far, compared to scarcity, abundance seems like the way to go. The downside of this abundance is that, with a perfectly supplied market, there is no demand for a person's labour, and this leaves them without an income with which to buy what they need, no matter how cheap they might be.</p>
<p>In reality, this is actually the greatest strength of a market striving for abundance. Without an abundance of production, humanity may turn its labour toward meeting more and more complicated of obstacles. While we currently struggle with providing the market with all the food and medicine it needs, if these things were provided in abundance, we could move on to further innovations and meet more complex of perceived needs. This has been the general trend of labour since societies began to form, however, we have frequently allowed our desire for high incomes to get in the way of our desire for low prices.</p>
<p>The desires of the producers, to have high incomes, are inherently antisocial. They require a lack of supply in the things humanity needs. The desires of the consumers are pro-social, resulting in an abundance of the things humanity needs, and enabling us to provide for our wants.</p>
<h3 id="resolving-the-binary">Resolving the Binary<a class="headerlink" href="#resolving-the-binary" title="Permanent link">&para;</a></h3>
<p>For quite some time, I've been talking about consumers and producers as two separate entities. It's important to remember that each person is both - a person produces when they labour, and consumes when they overcome the innate obstacles of living. A consumer with an abundantly supplied market has less demanded of them in an exchange. This "less demand" translates to an ability to produce less, as they need less to fill their needs. This "produce less" in turn leads to reducing the supply of labour, curbing the abundance which reduced costs, raising them to an equilibrium point, or leads to the labour being redirected to another market, overcoming another obstacle. These two potentials for labour bring us closer to a market where supply is met perfectly, and at zero cost, at a benefit to the consumer self-interest we all have, leading to humanitarian prosperity.</p>
<p>a market seeks a route to equillibrium
A market seeks equilibrium</p>
<h3 id="do-capitalists-want-scarcity">Do Capitalists Want Scarcity?<a class="headerlink" href="#do-capitalists-want-scarcity" title="Permanent link">&para;</a></h3>
<p>At the start of this article, I asked whether a free market encouraged scarcity and whether a protected market encouraged abundance. I then asked whether scarcity or abundance is preferable, for humanity at large.</p>
<p>I've demonstrated that fulfilling the desires of each person as a consumer ultimately leads to a scarcity which does indeed encourage starvation and sickness. However, I've also demonstrated that this desire for scarcity only exists in contrast to our consumer desire for abundance, which ultimately is more beneficial to humanity at large. Therefore, abundance is preferable.
It is only when a protective agent intervenes that the desires of the producer are placed above the desires of a consumer, and scarcity is constructed as the preferred, or at the least, equally desired outcome.
This leaves us with two possible interpretations. Either one acknowledges that market regulation, through either protectionism or collectivism, protects scarcity, or one denies it.</p>
<p>If one acknowledges the protection of scarcity, one acknowledges that this protection also protects the existence of hunger, sickness, war, and so on.</p>
<p>If one denies it, you deny it is protective of supply at all, and deny any benefits it has for producers, even ignoring the detrimental effects it has on consumers and humanity.</p>
<p>Either collectivism and protectionism are harmful, or useless.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../20160121-internships/" title="dont support unpaid internships" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                dont support unpaid internships
              </span>
            </div>
          </a>
        
        
          <a href="../20161031-standing-rock/" title="dont check in at standing rock" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                dont check in at standing rock
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            I hope you like my website.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>